import { Breadcrumbs } from '@/shared/ui/Breadcrumbs'

export default function AboutPage() {
  return (
    <div className="mx-auto w-full max-w-6xl px-4 py-8">
      <Breadcrumbs />
      <div className="flex flex-col gap-10 items-start justify-start">
        <div className="flex gap-6 items-between justify-start">
          <img src="./images/kak-eto-sdelano.png" alt="" className="w-111" />
          <div className="flex flex-col gap-5">
            <h2 className="tall  scale-x-95 tracking-wide">как это сделано ?</h2>
            <p>
              Опишу некоторые способы изготовления украшений и сувениров.<br /><br />Украшения состоят из двух частей: заготовка
              (часть с цветочком) и фурнитура (металлические крепления, застёжки или подвески). Заготовки заливаются
              эпоксидной смолой в молдах и после застывания шлифуются в несколько этапов. Внутри настоящие цветы,
              которые подготавливаются к заливке с помощью сушки. По каждому изделию всегда есть подробная информация:
              размеры, вес, фурнитура и т.д. <br /><br />Сувениры в технике “Петри Арт”: в смолу добавляются спиртовые чернила.
              Появляется уникальный и красочный эффект застывших капель, как в чашках Петри, в удивительных цветах и
              формах. <br /><br />Техника “Резин Арт”: с помощью фена или газовой горелки раздуваются полоски белой смолы и
              получается эффект пены морских волн. Песок и ракушки добавляют частичку морского побережья.
            </p>
          </div>
        </div>
        <div className="flex gap-6">
          <img src="./images/iz-chego.png" alt="" className="w-111" />
          <div className="flex flex-col gap-5">
            <h2 className="tall  scale-x-95 tracking-wide">Из чего это сделано ?</h2>
            <p>
              Заготовки никак не опасны и не вызывают аллергию. Смола специальная ювелирная, ничего общего со
              строительной эпоксидкой не имеет. Она максимально прозрачная, со специальным УФ-фильтром. <br /><br />Но ведь это
              эпоксидная смола? На самом деле смола токсична только в жидком виде, она выделяет пары при отвердении.
              Процесс длится 24 - 48 часов. И когда химическая реакция завершена, никаких вредных веществ уже быть не
              может! Реакция окончательная и безвозвратная. <br /><br />В выборе фурнитуры я придерживаюсь нескольких вариантов: -
              латунь с родиевым покрытием; - латунь с посеребрением; - нержавеющая сталь; - серебро. Все эти варианты
              считаются оптимальными даже для самых чувствительных ушек. Однако важно учитывать свои индивидуальные
              особенности, ведь и на золото аллергия случается).
            </p>
          </div>
        </div>
        <div className="flex gap-6">
          <img src="./images/pravila-hraneniya.png" alt="" className="w-111" />
          <div className="flex flex-col gap-5">
            <h2 className="tall scale-x-95 tracking-wide">Правила хранения</h2>
            <p className="">
              Спирт и растворитель могут повредить глянцевую поверхность. Не храните рядом с моющими средствами и
              бытовой химией. При маникюрных процедурах пары ацетона могут отрицательно повлиять на изделие. <br /><br />Не носите
              украшения во время занятий спортом и не ложитесь в них спать. <br /><br />Изделие храните в отдельных контейнерах или
              отсеках, исключая соприкосновение с тяжелыми предметами. Не оставляйте надолго изделие на открытом солнце.
            </p>
          </div>
        </div>
      </div>
    </div>
  )
}
